<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>4.1.5</version>
    </parent>

    <groupId>zone.dragon.baharclerode</groupId>
    <artifactId>cassandra-unit-parent</artifactId>
    <version>4.3.2.${revision}</version>

    <packaging>pom</packaging>
    <name>Cassandra Unit</name>

    <description>Test framework to develop with Cassandra</description>
    <url>https://github.com/baharclerode/cassandra-unit</url>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE V3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Various</name>
            <organization>Various</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:baharclerode/cassandra-unit.git</connection>
        <developerConnection>scm:git:git@github.com:baharclerode/cassandra-unit.git</developerConnection>
        <url>https://github.com/baharclerode/cassandra-unit.git</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>cassandra-unit</module>
        <module>cassandra-unit-shaded</module>
        <module>cassandra-unit-spring</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <guava.version>18.0</guava.version>

        <cu.logback.version>1.2.3</cu.logback.version>
        <cu.cassandra.all.version>3.11.5</cu.cassandra.all.version>
        <cu.spring.version>4.0.2.RELEASE</cu.spring.version>
        <cu.hamcrest.version>1.3</cu.hamcrest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Define own modules -->
            <dependency>
                <groupId>zone.dragon.baharclerode</groupId>
                <artifactId>cassandra-unit</artifactId>
                <version>4.3.2.${revision}</version>
            </dependency>
            <dependency>
                <groupId>zone.dragon.baharclerode</groupId>
                <artifactId>cassandra-unit-shaded</artifactId>
                <version>4.3.2.${revision}</version>
            </dependency>
            <dependency>
                <groupId>zone.dragon.baharclerode</groupId>
                <artifactId>cassandra-unit-spring</artifactId>
                <version>4.3.2.${revision}</version>
            </dependency>

            <!-- Pin dependency versions so that they converge -->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.12.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.10</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>4.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>7.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.12</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-mapper</artifactId>
                <version>1.9.12</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.51.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
