<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zone.dragon.baharclerode</groupId>
        <artifactId>cassandra-unit-parent</artifactId>
        <version>4.3.2.${revision}</version>
    </parent>
    <artifactId>cassandra-unit-shaded</artifactId>

    <name>Cassandra Unit :: Shaded</name>
    <description>Shaded version of cassandra-unit</description>

    <properties>
        <shade.prefix>zone.dragon.cu.shaded</shade.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>zone.dragon.baharclerode</groupId>
            <artifactId>cassandra-unit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>org.hamcrest</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.jflex</groupId>
                    <artifactId>jflex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>false</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <!-- included only to suppress dependency, not relocated -->
                                    <include>zone.dragon.baharclerode:cassandra-unit</include>

                                    <!-- included due to relocated sub-dependencies, but itself not relocated because Class.forName -->
                                    <include>org.apache.cassandra:cassandra-all</include>

                                    <!-- included and relocated due to clash between hector and cassandra itself -->
                                    <include>org.apache.cassandra:cassandra-thrift</include>

                                    <!-- included and relocated due to potential clashes, especially guava -->
                                    <include>com.google.guava:guava</include>
                                    <include>org.antlr:*</include>
                                    <include>org.codehaus.jackson:*</include>
                                    <include>com.yammer.metrics:metrics-core</include>
                                    <include>com.addthis.metrics:*</include>
                                    <include>io.netty:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.cassandra.thrift</pattern>
                                    <shadedPattern>${shade.prefix}.org.apache.cassandra.thrift</shadedPattern>
                                </relocation>
                                <relocation><!-- guava. With Trailing dot else com.googlecode would also match -->
                                    <pattern>com.google.</pattern>
                                    <shadedPattern>${shade.prefix}.com.google.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.antlr</pattern>
                                    <shadedPattern>${shade.prefix}.org.antlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.jackson</pattern>
                                    <shadedPattern>${shade.prefix}.org.codehaus.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.yammer.metrics</pattern>
                                    <shadedPattern>${shade.prefix}.com.yammer.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.addthis.metrics</pattern>
                                    <shadedPattern>${shade.prefix}.com.addthis.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${shade.prefix}.io.netty</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <doclint>none</doclint>
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>com.datastax.oss</groupId>
                            <artifactId>java-driver-core</artifactId>
                            <version>${cassandra-driver.version}</version>
                        </additionalDependency>
                        <additionalDependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>${junit4.version}</version>
                        </additionalDependency>
                        <additionalDependency>
                            <groupId>commons-cli</groupId>
                            <artifactId>commons-cli</artifactId>
                            <version>1.1</version>
                        </additionalDependency>
                    </additionalDependencies>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>zone.dragon.baharclerode:cassandra-unit</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>zone.dragon.maven.plugin</groupId>
                <artifactId>deployable-pom-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-deployable-pom</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>create-deployable-shaded-pom</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>resolve-ci-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
